<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="debug.1" name="BuildTargetOnDebug" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime" name="ConfigurationCount" value="1"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="qrmain.QRMain"/>
  <property category="runtime.0" name="appserver.ejbJarsSaved" value="1"/>
  <property category="runtime.0" name="appserver.parameters" value="-jts -jns -jss -jdb"/>
  <property category="runtime.0" name="appserver.servername" value="ejbcontainer"/>
  <property category="runtime.0" name="appserver.vmparameters" value="-Dvbroker.agent.port=14000 -Djava.library.path=/Borland/AppServer/lib;/Borland/AppServer/bin"/>
  <property category="runtime.0" name="jsprunner.launchuri" value="/"/>
  <property category="runtime.1" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.1" name="ConfigurationName" value="Untitled Runtime Configuration"/>
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.1" name="application.class" value="printing.MainFrame"/>
  <property category="runtime.1" name="appserver.parameters" value=""/>
  <property category="runtime.1" name="appserver.servername" value=""/>
  <property category="runtime.1" name="appserver.vmparameters" value=""/>
  <property category="runtime.1" name="server.arguments" value=""/>
  <property category="runtime.1" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.1" name="server.instance.name" value=""/>
  <property category="runtime.1" name="server.name" value="Tomcat 3.3"/>
  <property category="runtime.1" name="server.vmparameters" value=""/>
  <property category="runtime.1" name="test.harness" value="com.borland.jbuilder.unittest.JBTestRunner"/>
  <property category="serverservices" name="disabled.services" value="jdatastore"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="Copyright" value="Copyright (c) 2004"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="JDK" value="java version 1.4.2_01-b06"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="JBCL"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test;../QRInput/src;../Global/src;../editor/src;../dataStructure/src;../algorithm/src;../report/src;../help/src"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="uidesign.size.help.About" value="432,442"/>
  <property category="sys" name="uidesign.size.help.GettingStart" value="520,300"/>
  <property category="sys" name="uidesign.size.help.HelpFrame" value="511,312"/>
  <property category="sys" name="uidesign.size.help.HtmlHelp" value="636,319"/>
  <property category="sys" name="uidesign.size.help.NewCreate" value="720,326"/>
  <property category="sys" name="uidesign.size.qrinput.ManPanLayout" value="869,379"/>
  <property category="sys" name="uidesign.size.qrmain.PrintPreview" value="721,377"/>
  <property category="sys" name="uidesign.size.qrmain.newRoutine" value="526,274"/>
  <property category="sys" name="uidesign.size.report.ReportDialog" value="542,417"/>
  <node name="Native Executable" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ExecutableArchiver"/>
    <property category="archiving" name="executableEnabled.1" value="1"/>
    <property category="archiving" name="executableEnabled.2" value="0"/>
    <property category="archiving" name="executableEnabled.3" value="0"/>
    <property category="archiving" name="executableEnabled.4" value="0"/>
    <property category="archiving" name="executableEnabled.5" value="0"/>
    <property category="archiving" name="executableFiles.1" value=""/>
    <property category="archiving" name="executableFiles.2" value=""/>
    <property category="archiving" name="executableFiles.3" value=""/>
    <property category="archiving" name="executableFiles.4" value=""/>
    <property category="archiving" name="executableFiles.5" value=""/>
    <property category="archiving" name="libraryStates.1" value="1:JBCL"/>
    <property category="archiving" name="libraryStates.2" value="1:Data Express"/>
    <property category="archiving" name="saveManifestPath" value="src/META-INF/MANIFEST.MF"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="qrmain.jar"/>
  </node>
  <file path="src/help/About.java"/>
  <file path="src/qrmain/MainEditor.java"/>
  <file path="src/META-INF/MANIFEST.MF"/>
  <file path="src/algorithm/MaxFlow.java"/>
  <file path="src/qrmain/MyEditor.java"/>
  <file path="src/qrmain/MyFileFilter.java"/>
  <file path="src/help/NewCreate.java"/>
  <file path="src/qrmain/newRoutine.java"/>
  <file path="qrmain.html"/>
  <file path="src/qrmain/QRMain.java"/>
  <file path="src/datastructure/RoutinePath.java"/>
  <file path="src/algorithm/RoutineStyle.java"/>
</project>
