<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="qrinput.QRIMain"/>
  <property category="runtime.0" name="appserver.ejbJarsSaved" value="1"/>
  <property category="runtime.0" name="appserver.parameters" value="-jts -jns -jss -jdb"/>
  <property category="runtime.0" name="appserver.servername" value="ejbcontainer"/>
  <property category="runtime.0" name="appserver.vmparameters" value="-Dvbroker.agent.port=14000 -Djava.library.path=/Borland/AppServer/lib;/Borland/AppServer/bin"/>
  <property category="runtime.0" name="jsprunner.launchuri" value="/"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="BeansInstantiate" value="false"/>
  <property category="sys" name="BraceStyle" value="0"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value="Slog Overs"/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2004"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="Description" value="This Module take basic input data for QuickRoutine."/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="EventMatch" value="true"/>
  <property category="sys" name="EventStyle" value="1"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="InstanceVisibility" value="0"/>
  <property category="sys" name="JDK" value="java 1.3.0_02"/>
  <property category="sys" name="JbxEventListener0" value="java.awt.event.HierarchyListener"/>
  <property category="sys" name="JbxEventListener1" value="java.awt.event.HierarchyBoundsListener"/>
  <property category="sys" name="JbxEventListener2" value="java.awt.event.InputMethodListener"/>
  <property category="sys" name="JbxEventListener3" value="java.beans.PropertyChangeListener"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="jdbc;JBCL;dbSwing"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;../Global/src;../dataStructure/src;../editor/src"/>
  <property category="sys" name="Title" value="QuickRoutine Input Module"/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="uidesign.size.qrinput.BatchInfo" value="354,140"/>
  <property category="sys" name="uidesign.size.qrinput.BatchPan" value="460,300"/>
  <property category="sys" name="uidesign.size.qrinput.CourseInfo" value="341,157"/>
  <property category="sys" name="uidesign.size.qrinput.CourseTypeInfo" value="400,168"/>
  <property category="sys" name="uidesign.size.qrinput.LabCourseInfo" value="341,161"/>
  <property category="sys" name="uidesign.size.qrinput.ManPan" value="814,440"/>
  <property category="sys" name="uidesign.size.qrinput.ManPanLayout" value="1018,454"/>
  <property category="sys" name="uidesign.size.qrinput.QRIDialog" value="516,375"/>
  <property category="sys" name="uidesign.size.qrinput.QRIMain" value="539,363"/>
  <property category="sys" name="uidesign.size.qrinput.Session" value="498,360"/>
  <property category="sys" name="uidesign.size.qrinput.TeacherInfo" value="317,112"/>
  <file path="src/qrinput/BatchInfo.java"/>
  <file path="src/qrinput/BatchPan.java"/>
  <file path="src/qrinput/CmnPan.java"/>
  <file path="src/qrinput/CourseInfo.java"/>
  <file path="src/qrinput/CoursePan.java"/>
  <file path="src/qrinput/CourseTypeInfo.java"/>
  <file path="src/qrinput/ManPanLayout.java"/>
  <file path="src/qrinput/MyCheckBox.java"/>
  <file path="src/qrinput/QRIDialog.java"/>
  <file path="src/qrinput/QRIMain.java"/>
  <file path="QRInput.html"/>
  <file path="src/qrinput/RoomInfo.java"/>
  <file path="src/qrinput/RoomPan.java"/>
  <file path="src/qrinput/SessionPan.java"/>
  <file path="src/qrinput/TeacherInfo.java"/>
  <file path="src/qrinput/TeacherPan.java"/>
  <file path="src/qrinput/TitleBox.java"/>
</project>
